PRODUCTION=False
DEBUG=False
SECRET_KEY='dgffd456g4d56f4g65df4#$%#%&*&^&*FGjhgjhgjhgfgf'
DATABASE=postgres
POSTGRES_DB=onless
POSTGRES_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_PASSWORD=1999
SMS_BROKER_EMAIL='bcloudintelekt@gmail.com'
SMS_BROKER_PASSWORD='ddMFQPXTfQRuhj8nmNSyfLv6mniuSpBHxGj3ZEY5'
PLAY_MOBILE_URL='http://91.204.239.44/broker-api/send/'
PLAY_MOBILE_USERNAME='opensoft'
PLAY_MOBILE_PASSWORD='Kia67p4MZ3'
APELSIN_USERNAME='topup_gai'
APELSIN_PASSWORD='uteSMO1!t3&S7yJN@cr9lcMfSSxc5v0P'